color\_grid\_game package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   color_grid_game.solvers

Submodules
----------

color\_grid\_game.grid module
-----------------------------

.. automodule:: color_grid_game.grid
   :members:
   :undoc-members:
   :show-inheritance:

color\_grid\_game.main module
-----------------------------

.. automodule:: color_grid_game.main
   :members:
   :undoc-members:
   :show-inheritance:

color\_grid\_game.min\_max\_bot module
--------------------------------------

.. automodule:: color_grid_game.min_max_bot
   :members:
   :undoc-members:
   :show-inheritance:

color\_grid\_game.run_game module
---------------------------------

.. automodule:: color_grid_game.run_game
   :members:
   :undoc-members:
   :show-inheritance:

color\_grid\_game.solver module
-------------------------------

.. automodule:: color_grid_game.solver
   :members:
   :undoc-members:
   :show-inheritance:

color\_grid\_game.sp\_utils module
----------------------------------

.. automodule:: color_grid_game.sp_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: color_grid_game
   :members:
   :undoc-members:
   :show-inheritance:
