.. ENSAE Programming Project 2025 : Color Grid Game documentation master file, created by
   sphinx-quickstart on Wed Mar 26 06:26:22 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ENSAE Programming Project 2025 : Color Grid Game documentation
==============================================================

.. toctree::
   :maxdepth: 4
   :caption: ABITBOL Dimitri & DE ROUCK Arthur

   color_grid_game

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`